<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Option"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvNumber"
        android:inputType="numberDecimal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:text="@string/app_name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
      android:text="@string/app_name"/>

    <Button
        android:id="@+id/btLock"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Giữ tủ"
      android:layout_margin="5dp"
        android:background="#FD8F00"/>

    <Button
        android:id="@+id/btDelete"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Trả tủ"
        android:layout_margin="5dp"
        android:background="#D6004B"/>
</LinearLayout>